<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- STYLE LINKS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./cssStyle/myStyle.css">
    
    <title>Mini Project 2</title>
</head>
<body> 
    
<header class="header">

        <a href="#" class="logo"><i class="fa-duotone fa-bread-loaf"></i>Bread Temptation</a> 

        <nav class="navbarMain">
            <a class="active" href="#">Home</a>
            <a href="./webPages/shop.html">Products</a>
            <a href="./webPages/about.html">About</a>
            <a href="./webPages/review.html">Review</a>
            <a href="./webPages/contact.html">Contact</a>
        </nav>

        <div class="iconsMain">
            <a id="menu-btn" class="fas fa-bars"></a>
            <a id="search-btn" class="fas fa-search"></a>
            <a id="login-btn" class="fas fa-user" onclick="toggleMenu()"></a>
            <a href="webPages/cart.html" id="cart-btn" class="fas fa-shopping-cart"><span id="cartCounter">0</span></a>
        </div>




    <!-- USER INFORMATION PANEL -->
<!-- WHEN NOT LOGGED IN -->
        <div class="notLogIn_Panel hide" id="noUser">
            <div class="notLogIn_Container">
                <div class="form-floating mb-3">
                    <input type="email" class="form-control inputUserName" id="floatingInput3" placeholder="">
                    <label for="floatingInput3">USERNAME</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="password" class="form-control inputPassword" id="floatingInput4" placeholder="">
                    <label for="floatingInput4">PASSWORD</label>
                </div>
                <div class="d-flex justify-content-between">
                    <a class="btn" href="" id="loginAction">LOG IN</a>
                    <a class="myCenter" href="">Create account</a>
                </div>
            
            </div>
        </div>
<!-- WHEN USER LOGGED IN -->
        <div class="sub-menu-wrap hide" id="subMenu">
            <div class="sub-menu">
                <div class="user-info">
                    <img src="image/p04.jpg">
                    <h3>Oland Sayson</h3>
                </div>
                <hr>
                <a href="#" class="sub-menu-link">
                    <img src="" alt="">
                    <p>Edit Profile</p>
                    <span>></span>
                </a>
                <a href="#" class="sub-menu-link">
                    <img src="" alt="">
                    <p>Settings & Privacy</p>
                    <span>></span>
                </a>
                <a href="#" class="sub-menu-link">
                    <img src="" alt="">
                    <p>Help & Support</p>
                    <span>></span>
                </a>
                <a id="userLogout" href="#" class="sub-menu-link">
                    <img src="" alt="">
                    <p>Logout</p>
                    <span>></span>
                </a>
            </div>
        </div>
    <!-- USER INFORMATION PANEL END -->
</header>



    <section class="home" id="home">
        <div class="slides-container">
            <div class="slide active">
                <div class="content">
                    <span>High-fiber diet bread</span>
                    <h3>upto 20% off</h3>
                    <a class="btn" onclick="triggerMod('High Fiber Loaf', 250)">Buy Now</a>
                </div>
                <div class="img">
                    <img src="./image/index_slide/01.png">
                </div>
            </div>
            <div class="slide">
                <div class="content">
                    <span>Gluten-free diet bread</span>
                    <h3>upto 30% off</h3>
                    <a class="btn" onclick="triggerMod('Diet Bread', 140)">Buy Now</a>
                </div>
                <div class="img">
                    <img src="./image/index_slide/02.png" alt="">
                </div>
            </div>
            <div class="slide">
                <div class="content">
                    <span>Multigrain bread</span>
                    <h3>upto 50% off</h3>
                    <a class="btn" onclick="triggerMod('Multigrain Bread', 120)">Buy Now</a>
                </div>
                <div class="img">
                    <img src="./image/index_slide/03.png" alt="">
                </div>
            </div>
        </div>
        <div id="next-slide" class="fas fa-angle-right" onclick="next()"></div>
        <div id="prev-slide" class="fas fa-angle-left" onclick="prev()"></div>
    </section>

<!------------------ Modal ---------------->

    <div class="orderButton" id="mod-sample">
        <div class="orderContainer">
            <button class="exit" onclick="this.parentNode.parentNode.style.display ='none'">X</button>
            <h2 id="h2label">Sign In For Faster Checkout</h2>
            <h2></h2>
                <div class="userForm">
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control inputUserName" id="floatingInput1" placeholder="">
                        <label for="floatingInput1">USERNAME</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="password" class="form-control inputPassword" id="floatingInput2" placeholder="">
                        <label for="floatingInput2">PASSWORD</label>
                    </div>
                    <a class="labelLink" href="">Forgot your password ?</a><br>
                    <div class="myCenter signIn"><a class="btn" href="">Sign In</a></div>
                </div>
                
                <div id="aguest">
                    <h2 class="text-center">Continue As Guest</h2>

                    <div class="myCenter"><a  class="btn" href="webPages/checkout.html">Continue As Guest</a></div><br>    
                    <a class="myCenter" href="">Create account</a>
                </div>    
        </div>
    </div>







    <section id="recentlyBought">
        <h1 class="title">Other's<span>Tempted</span><a href="#">view all >></a></h1>


        <div class="bContainer row d-flex">
 
                <div class="bProduct col-lg-3" id="bItem1">
                    <div class="bImage" id="topPart">
                        <img src="./image/shop_products/03_baguette.png" alt="">
                    </div>
                    <div id="bottomPart">
                        <div class="bPrice">
                            <h3>baguette</h3>
                            <span>₱ 200.00</span>
                        </div>
                        <p class="whoBought">
                            bought by: <br><span>Billy</span>
                        </p>
                        <p class="timeFrame">12 hours ago</p>
                        <div class="bStars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="buy">
                            <button href="">Add to cart</button>
                        </div>
                    </div>
                </div>

                <div class="bProduct col-lg-3" id="bItem2">
                    <div class="bImage" id="topPart">
                        <img src="./image/shop_products/donut_1-s.png" alt="">
                    </div>
                    <div id="bottomPart">
                        <div class="bPrice">
                            <h3>donut 6pcs</h3>
                            <span>₱ 97.00</span>
                        </div>
                        <p class="whoBought">
                            bought by: <br><span>Marites</span>
                        </p>
                        <p class="timeFrame">
                            3 hours ago
                        </p>
                        <div class="bStars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="buy">
                            <button>Add to cart</button>
                        </div>
                    </div>
                </div>

                <div class="bProduct col-lg-3" id="bItem3">
                    <div class="bImage" id="topPart">
                        <img src="./image/shop_products/mango_torte-s.png" alt="">
                    </div>
                    <div id="bottomPart">
                        <div class="bPrice">
                            <h3>mango torte</h3>
                            <span>₱ 1,300.00</span>
                        </div>
                        <p class="whoBought">
                            bought by: <br><span>Batang Quapo</span> 
                        </p>
                        <p class="timeFrame">
                            1 hour ago
                        </p>
                        <div class="bStars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="buy">
                            <button>Add to cart</button>
                        </div>
                    </div>
                </div>

                <div class="bProduct col-lg-3" id="bItem4">
                    <div class="bImage" id="topPart">
                        <img src="./image/shop_products/01_yemaballs.png" alt="">
                    </div>
                    <div id="bottomPart">
                        <div class="bPrice">
                            <h3>yema balls</h3>
                            <span>₱ 110.00</span>
                        </div>
                        <p class="whoBought">
                            bought by: <br><span>Brando</span>
                        </p>
                        <p class="timeFrame">
                            30 minutes ago
                        </p>
                        <div class="bStars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="buy">
                            <button>Add to cart</button>
                        </div>
                    </div>
                </div>

                <div class="bProduct col-lg-3" id="bItem5">
                    <div class="bImage" id="topPart">
                        <img src="./image/shop_products/01_yemaballs.png" alt="">
                    </div>
                    <div id="bottomPart">
                        <div class="bPrice">
                            <h3>yema balls</h3>
                            <span>₱ 110.00</span>
                        </div>
                        <p class="whoBought">
                            bought by: <br><span>Brando</span>
                        </p>
                        <p class="timeFrame">
                            30 minutes ago
                        </p>
                        <div class="bStars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="buy">
                            <button>Add to cart</button>
                        </div>
                    </div>
                </div>

                <div class="bProduct col-lg-3" id="bItem6">
                    <div class="bImage" id="topPart">
                        <img src="./image/shop_products/01_yemaballs.png" alt="">
                    </div>
                    <div id="bottomPart">
                        <div class="bPrice">
                            <h3>yema balls</h3>
                            <span>₱ 110.00</span>
                        </div>
                        <p class="whoBought">
                            bought by: <br><span>Brando</span>
                        </p>
                        <p class="timeFrame">
                            30 minutes ago
                        </p>
                        <div class="bStars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="buy">
                            <button>Add to cart</button>
                        </div>
                    </div>
                </div>
          
        </div>



    </section>

    <!-- <span class="placeholder" style="width: 100%;color:	#f0d1a0;"></span> -->


<!-- DELIVERY BANNER / myStyle -->


<!-- <img src="image/shop_banner/index_banner_1360w.png" alt=""> -->


    <section id="indexBannerBody">
        <h1>SAME DAY DELIVERY</h1>
        <h3>Deliciously Fast</h3>
        <a href="webPages/shop.html#prducts" class="btn" id="indexBanBtn">SHOP NOW</a>
    </section>


    <section class="category">
        <h1 class="title">Temptation's<span>Category</span><a href="#">view all >></a></h1>
        <div class="box-container">
            <a href="#" class="box">
                <img src="./image/index_category/pie.png" alt="">
                <h3>Pie's</h3>
            </a>
            <a href="#" class="box">
                <img src="./image/index_category/cookies.png" alt="">
                <h3>cookies</h3>
            </a>
            <a href="#" class="box"> 
                <img src="image/index_category/hopia.png" alt="">
                <h3>Hopia</h3>
            </a>
            <a href="#" class="box">
                <img src="image/index_category/siopao.png" alt="">
                <h3>Siopao</h3>
            </a>
            <a href="#" class="box">
                <img src="image/index_category/donut.png" alt="">
                <h3>Donut</h3>
            </a>
            
        </div>
    </section>


    
<!------Footer------->
<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>Quick links</h3>
            <a href="#"><i class="fas fa-arrow-right"></i>Home</a>
            <a href="#"><i class="fas fa-arrow-right"></i>Shop</a>
            <a href="#"><i class="fas fa-arrow-right"></i>About</a>
            <a href="#"><i class="fas fa-arrow-right"></i>Review</a>
            <a href="#"><i class="fas fa-arrow-right"></i>Contact</a>
        </div>
        <div class="box">
            <h3>Extra links</h3>
            <a href="#"><i class="fas fa-arrow-right"></i>My order</a>
            <a href="#"><i class="fas fa-arrow-right"></i>My favorite</a>
            <a href="#"><i class="fas fa-arrow-right"></i>My wishlist</a>
            <a href="#"><i class="fas fa-arrow-right"></i>My account</a>
            <a href="#"><i class="fas fa-arrow-right"></i>Terms or use</a>
        </div>
        <div class="box">
            <h3>Social Media</h3>
            <a href="#"><i class="fa-brands fa-square-facebook"></i>Facebook</a>
            <a href="#"><i class="fa-brands fa-square-twitter"></i>Twitter</a>
            <a href="#"><i class="fa-brands fa-instagram"></i>Instagram</a>
            <a href="#"><i class="fa-brands fa-linkedin"></i>Linkedin</a>
            <a href="#"><i class="fa-brands fa-pinterest"></i>Pinterest</a>
        </div>
        <div class="box">
            <h3>News letter</h3>
            <p>Subscribe for latest update</p>
            <form action="">
                <input type="email" placeholder="Enter you email address">
                <input type="submit" value="Subscribe" class="btn"> 
            </form>
            <!-- <div class="payments">
                <a href="#"><img src="img/card1.png" alt=""></a>
                <a href="#"><img src="img/card2.png" alt=""></a>
                <a href="#"><img src="img/card3.png" alt=""></a>
                <a href="#"><img src="img/card4.png" alt=""></a>
                <a href="#"><img src="img/card5.png" alt=""></a>
            </div> -->
        </div>
    </div>
</section>


<!-- CART HOVER  HIDDEN -->
<div id="cartHoverMain">
    <!-- FILES INSERTED HERE BY CARTHOVER.JS -->
    
</div>













<!-- JAVASCRIPT LINKS -->
    <script src="./javaScript/popper.min.js"></script>
    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="./javaScript/myScript.js"></script>
    <script src="./javaScript/nonModule.js"></script>
    <script src="./main.js"></script>
    <script src="./javaScript/buynow.js"></script>

</body>
</html>