<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- STYLE LINKS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="../cssStyle/myStyle.css">
    <link rel="stylesheet" href="../cssStyle/shop.css">
    <title>Shop</title>
</head> 
<body>
    <header class="header"> 
        <a href="#" class="logo"><!-- <i class="fas fa-shopping-basket"></i>-->Bread Temptation</a>
        <nav class="navbarMain">
            <a href="../index.html">Home</a>
            <a class="active" href="./shop.html">Products</a>
            <a href="./about.html">About</a>
            <a href="./review.html">Review</a>
            <a href="./contact.html">Contact</a>
        </nav>

        <div class="iconsMain">
            <a id="menu-btn" class="fas fa-bars"></a>
            <a id="search-btn" class="fas fa-search"></a>
            <a id="login-btn" class="fas fa-user" onclick="toggleMenu()"></a>
            <a href="./cart.html" id="cart-btn" class="fas fa-shopping-cart"><span id="cartCounter">0</span></a>
        
            
        </div>

    <!-- USER INFORMATION PANEL -->
<!-- WHEN NOT LOGGED IN -->
<div class="notLogIn_Panel hide" id="noUser">
    <div class="notLogIn_Container">
        <div class="form-floating mb-3">
            <input type="email" class="form-control inputUserName" id="floatingInput3" placeholder="">
            <label for="floatingInput3">USERNAME</label>
        </div>
        <div class="form-floating mb-3">
            <input type="password" class="form-control inputPassword" id="floatingInput4" placeholder="">
            <label for="floatingInput4">PASSWORD</label>
        </div>
        <div class="d-flex justify-content-between">
            <a class="btn" href="" id="loginAction">LOG IN</a>
            <a class="myCenter" href="">Create account</a>
        </div>
    
    </div>
</div>
<!-- WHEN USER LOGGED IN -->
<div class="sub-menu-wrap hide" id="subMenu">
    <div class="sub-menu">
        <div class="user-info">
            <img src="../image/p04.jpg">
            <h3>Oland Sayson</h3>
        </div>
        <hr>
        <a href="#" class="sub-menu-link">
            <img src="" alt="">
            <p>Edit Profile</p>
            <span>></span>
        </a>
        <a href="#" class="sub-menu-link">
            <img src="" alt="">
            <p>Settings & Privacy</p>
            <span>></span>
        </a>
        <a href="#" class="sub-menu-link">
            <img src="" alt="">
            <p>Help & Support</p>
            <span>></span>
        </a>
        <a id="userLogout" href="#" class="sub-menu-link">
            <img src="" alt="">
            <p>Logout</p>
            <span>></span>
        </a>
    </div>
</div>
<!-- USER INFORMATION PANEL END -->        

    </header>




<!-- BANNER / MAIN.CSS -->
    <section class="heading">
        <div class="row d-flex justify-content-center ">
            <div class="col-lg-4 col-sm-12 hati">
                <h4>Design Your Bread, Cake or Cupcakes</h4>
                <p>Choose form our many flavors & decorative Options.</p>
            </div>
            <div class="col-lg-4 col-sm-12 hati">
                <h4>We Hand-Decorate It</h4>
                <p>Our bakery will create the perfect custom cake or cupcakes for your special occasion.</p>
            </div>
            <div class="col-lg-4 col-sm-12 hati">
                <h4>Pick Up or Delivery</h4>
                <p>Your order will be waitng for you or deliver at your home</p>
            </div>
            <div id="customizeButton" class="btn col-3">Click Here</div>
        </div> 
    </section>



  
<!-- STAR RATING SECTION  / myStyle--> 
<div class="modal fade " id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header" id="starRatingHeader">
          <h1 class="modal-title fs-5" id="exampleModalLabel">PRODUCT RATING</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" id="starRatingBody">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <div class="modal-footer" id="starRatingFooter">
          <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> -->
          <button type="button" class="btn btn-primary">SUBMIT</button>
        </div>
      </div>
    </div>
  </div>


<!--------PRODUCT
        CARD IN SECTION--------->
        
    <section class="products" id="prducts">
        <h1 class="titleShop">Temptation's<span>products</span><!-- <a href="#">view all >></a> --></h1>

<!-- FILTER CARD SECTION UP -->  
<section id="cardSectionFilter">
    <div id="cardSelect">
        <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example" id="chooseProduct" >
            <option selected value="all">Default Sorting</option>
            <option value="high fiber">High Fiber</option>
            <option value="glutten free">Glutten Free</option>
            <option value="sugar free">Sugar Free</option>
            <option value="keto">Keto</option>
            <option value="cake">Cake</option>
    </select>
    </div>
    <div id="cardPagination">
        <nav aria-label="Search results pages">
            <ul class="pagination justify-content-end pagination-lg">
              <li class="page-item disabled">
                <a class="page-link">Previous</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
          </nav>
    </div>
</section>
                 
    <!-- PRODUCT INSERTED BY JAVASCRIPT -->    
        <div class="box-container" id="cardContainer"><!-- PRODUCT INSERTED HERE BY JAVASCRIPT --></div>


</section><!-- PRODUCT SECTION END -->


   

    <!-----gallery---->
    <section class="gallery">
        <h1 class="title">Temptation's<span>Gallery</span><a href="#">View all >></a></h1>
        <div class="box-container">

            <div class="box">
                <img src="../image/shop_galleries/g01.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-eye"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share-alt"></a>
                </div>
            </div>
            <div class="box">
                <img src="../image/shop_galleries/g02.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-eye"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share-alt"></a>
                </div>
            </div>
            <div class="box">
                <img src="../image/shop_galleries/g03.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-eye"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share-alt"></a>
                </div>
            </div>
            <div class="box">
                <img src="../image/shop_galleries/g04.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-eye"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share-alt"></a>
                </div>
            </div>
            <div class="box">
                <img src="../image/shop_galleries/g05.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-eye"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share-alt"></a>
                </div>
            </div>
            <div class="box">
                <img src="../image/shop_galleries/g06.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-eye"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share-alt"></a>
                </div>
            </div>
        </div>
    </section>


    <section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>Quick links</h3>
            <a href="#"><i class="fas fa-arrow-right"></i>Home</a>
            <a href="#"><i class="fas fa-arrow-right"></i>Shop</a>
            <a href="#"><i class="fas fa-arrow-right"></i>About</a>
            <a href="#"><i class="fas fa-arrow-right"></i>Review</a>
            <a href="#"><i class="fas fa-arrow-right"></i>Contact</a>
        </div>
        <div class="box">
            <h3>Extra links</h3>
            <a href="#"><i class="fas fa-arrow-right"></i>My order</a>
            <a href="#"><i class="fas fa-arrow-right"></i>My favorite</a>
            <a href="#"><i class="fas fa-arrow-right"></i>My wishlist</a>
            <a href="#"><i class="fas fa-arrow-right"></i>My account</a>
            <a href="#"><i class="fas fa-arrow-right"></i>Terms or use</a>
        </div>
        <div class="box">
            <h3>Social Media</h3>
            <a href="#"><i class="fa-brands fa-square-facebook"></i>Facebook</a>
            <a href="#"><i class="fa-brands fa-square-twitter"></i>Twitter</a>
            <a href="#"><i class="fa-brands fa-instagram"></i>Instagram</a>
            <a href="#"><i class="fa-brands fa-linkedin"></i>Linkedin</a>
            <a href="#"><i class="fa-brands fa-pinterest"></i>Pinterest</a>
        </div>
        <div class="box">
            <h3>News letter</h3>
            <p>Subscribe for latest update</p>
            <form action="">
                <input type="email" placeholder="Enter you email address">
                <input type="submit" value="Subscribe" class="btn">
            </form>
            <!-- <div class="payments">
                <a href="#"><img src="img/card1.png" alt=""></a>
                <a href="#"><img src="img/card2.png" alt=""></a>
                <a href="#"><img src="img/card3.png" alt=""></a>
                <a href="#"><img src="img/card4.png" alt=""></a>
                <a href="#"><img src="img/card5.png" alt=""></a>
            </div> -->
        </div>
    </div>
</section>




<!-- CART HOVER  HIDDEN -->
<div id="cartHoverMain">
    <!-- FILES INSERTED HERE BY CARTHOVER.JS -->
    
</div>







<!-- JAVASCRIPT LINKS -->
<script type="module" src="../javaScript/insertProductToShop.js"></script>
    <script src="../javaScript/popper.min.js"></script>
    <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="../javaScript/myScript.js"></script>
    <script src="../javaScript/nonModule.js"></script>
    <script src="../main.js"></script>

    
</body>
</html>